스토리 보드 기반 페이지 설명_간호사
페이지 : 56~71
내용 : 

===
제공해 주신 스토리보드 파일(스토리보드 최종\_v1.0.pptx)의 56페이지부터 71페이지까지에 해당하는 **간호사 페이지의 주요 화면 구성 및 기능**을 분석하여 정리했습니다.

-----

### **간호사(Nurse) 페이지 화면 구성 분석 (P.56 \~ P.71)**

| 기능 분류           | 화면/스토리보드 명칭                  | 주요 화면 구성 및 기능                                                                                                     |
| :-------------: | :--------------------------: | :---------------------------------------------------------------------------------------------------------------- |
| **환자 목록 및 검색**  | **환자 목록 조회 (P.58)**          | \- 환자관리 메뉴 선택 시, 진료를 본 환자 목록을 페이지 단위로 조회.                                                                         |
|                 | **환자 검색 (P.59)**             | \- 환자번호, 이름, 생년월일, 진료 유형(외래/병동), 성별 등 조건으로 특정 환자 검색 및 조회.                                                         |
| **환자 상세 정보**    | **환자 상세조회 (P.60, P.61)**     | \- 환자 선택 시, 환자의 개인 정보(이름, 연락처, 생년월일 등)가 좌측에, 진료 내역이 우측에 표시됨.                                                      |
|                 | **환자 상세조회 - 진단기록 (P.62)**    | \- 진료 내역 선택 시 진료 세부 내역 확인. 환자의 진료 기록 요약 정보 제공.                                                                    |
|                 | **환자 요약 대시보드 버튼 (P.63)**     | \- 환자 상세 조회 화면에서 대시보드 버튼 선택 시 환자의 최근 오더/검사/영상/AI/Report 요약 화면으로 이동.                                               |
| **대시보드**        | **환자 대시보드 (P.64, P.65)**     | \- 전체 환자 수 및 주의/위험 환자 수 등 요약 정보 표시.                                                                               |
|                 |                              | \- 환자별 위험도, 최근 오더/검사/영상/AI/Report 정보 요약 카드를 통해 환자 상태 한눈에 파악.                                                      |
|                 |                              | \- 중증도/오더상태/검사 결과별 필터링 기능 제공.                                                                                     |
| **진료 접수/예약**    | **환자 진료 접수 (P.66)**          | \- 환자 진료 메뉴를 통해 진료 스케줄 및 진료 화면 제공 (주요 구성 요소: 오늘 접수된 환자 목록, 의사별 확인, 이달 예약 현황 목록).                                  |
| **검사 오더/결과 조회** | **오더 목록 조회 (P.67, P.68)**    | \- 검사 관리 메뉴를 통해 기간별, 환자별, 검사 진행 상태별(검사 중/완료/승인)로 오더 목록을 조회.                                                       |
|                 |                              | \- 검사 상태 변경 알림(예: CBC 검사 완료) 표시.                                                                                  |
|                 | **오더 상세 조회 (P.69)**          | \- 특정 오더 선택 시, 환자 개인정보, 검사 정보(타입, 검사 명, 현재 상태 등), 오더 내용, 검사 결과(완료 시) 상세 조회. (간호사 페이지에서는 오더 취소 기능은 비활성화되어 조회만 가능). |
| **AI 분석 결과**    | **환자 진단 AI 분석 요약 (P.70)**    | \- AI 분석 결과, 최신 판독 Report, Timeline 이벤트를 통합하여 요약.                                                                 |
|                 |                              | \- 위험도(Moderate, 🟡 주의) 및 주요 소견, AI 권장 사항(추가 MRI 추적 관찰, 신경과 정밀 검사 권장) 제공.                                          |
|                 | **환자 진단 AI 분석 상세 조회 (P.71)** | \- AI 분석 결과에 대한 상세 소견과 안내 문구('본 결과는 진단을 보조하기 위한 참고 자료이며 최종 판단은 의료진의 결정에 따릅니다')를 확인.                               |

-----

*참고: 간호사 페이지의 환자 상세 조회(P.61\~62)는 의사 페이지의 구성과 유사하게 환자 요약 정보, 영상 조회, 검사 결과, AI 분석 요약 등으로 연결되는 버튼을 포함하고 있습니다.*
